<html>
<head>
    <title>Vote Quiz</title>
    <meta charset="UTF-8">
    <!-- Third party JS assets -->
    <script type='text/javascript' src="app/assets/libs/jquery/dist/jquery.js"></script>
    <script type='text/javascript' src="app/assets/libs/jquery-ui/ui/jquery-ui.js"></script>
    <script type='text/javascript' src="app/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="app/assets/libs/underscore/underscore.js"></script>
    <script type='text/javascript' src="app/assets/libs/backbone/backbone-min.js"></script>
    <script type='text/javascript' src="app/assets/libs/handlebars/handlebars.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/1.10.6/js/jquery.dataTables.min.js"></script>


    <!-- Third party CSS assets -->
    <link rel="stylesheet" href="app/assets/libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/assets/libs/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/assets/css/radio-button.css">
    <link href="//cdn.datatables.net/1.10.6/css/jquery.dataTables.min.css" rel="stylesheet">

    <!-- Application JS -->
    <script type='text/javascript' src='app/templates/templates.min.js'></script>
    <script type='text/javascript' src='app/models/models.min.js'></script>
    <script type='text/javascript' src='app/views/views.min.js'></script>

</head>
<style>
    .navbar {
        margin-bottom: 0px;
        color: #fff;
        width: 100%;
        background-color: #1A3966;
        position: fixed;
    }
    
    body{
        font-family: Exo, corbel, sans-serif;
        background-color: #1A3966;
        color: #fff;
    }

    @font-face{
      font-family:"Exo";
      src:url("app/assets/font/Exo-Regular.otf");
    }

    @media screen and (max-width: 1080px) {
        .container-div {
            width:90% !important;
        }
        .slider-label { font-size: 19px; }
    }
    .container-div {
        width:65%;
        height: auto;
        margin: 55px auto;
        background-color: #59779E;
        box-shadow: inset 0 0 10px black, 0 0 40px black;
    }

    h4 {
        color: #fff;
    }


hr.hr-style {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
</style>

<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="">
                        <h4 style="margin-top: 0px;">Vote Quiz</h4>
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <div class="row">
        <div id="container" class="container-div">
        </div>
    </div>
    <script>
        var questionnaireView = new QuestionnaireView({el: $("#container")});
    </script>
</div>
</body>
</html>